{
  "name": "Mhindu",
  "short_name": "Mhindu",
  "description": "Scout your fields. Cut pesticide use. Know what's in your crop.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f9f4ec",
  "theme_color": "#b04a2e",
  "orientation": "portrait",
  "lang": "en",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
